{
	id:"northernexpedition",
	"color":[209,205,202,255],
	#209,205,202
	
	"baseUIColor":[225,223,217,255],
    "darkUIColor":[117,117,117,155],
	
	"secondaryUIColor":[255,199,43,255],
	"secondarySegments":6,
	
	"displayName":"Northern Expedition",
	"displayNameWithArticle":"the Northern Expedition",
	"displayNameLong":"Northern Expedition",
	"displayNameLongWithArticle":"the Northern Expedition",

		
	"personNamePrefixAOrAn":"a",
	"displayNameIsOrAre":"is",
	
	
	"logo":"graphics/ne/factions/ne_flag.png",
	"crest":"graphics/ne/factions/ne_icon.png",
	
	"shipNamePrefix":"NHE",
	
	"shipNameSources":{
		"northernexpedition":1,
	
	},
	"description":"No description yet.",
	"names":{
		"modern":1,
	},
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{"midline_bp":5, "ne_bp":10},
		"hulls":{
		"ne_accretion":8,
		"ne_azumith":8,
		"ne_azumithmki":8,
		"ne_crevasse":8,
		"ne_cryo":8,
		"ne_cygne":8,
		"ne_drift":8,
		"ne_floe":5,
		"ne_glacier":8,
		"ne_hailstorm":8,
		"ne_novafrost":8,
		"ne_shorefast":8,
		"ne_thermokarst":8,
		"ne_toros":8,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "ne_bp"],
		"hulls":[],
	},
	"knownShips":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "ne_bp"],
		"hulls":[
		"ne_accretion",
		"ne_azumith",
		"ne_azumithmki",
		"ne_crevasse",
		"ne_cryo",
		"ne_cygne",
		"ne_drift",
		"ne_floe",
		"ne_glacier",
		"ne_hailstorm",
		"ne_novafrost",
		"ne_shorefast",
		"ne_thermokarst",
		"ne_toros",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["ne_bp"],
		"hulls":[
		
		"ne_accretion",
		"ne_azumith",
		"ne_azumithmki",
		"ne_crevasse",
		"ne_cryo",
		"ne_cygne",
		"ne_drift",
		"ne_floe",
		"ne_glacier",
		"ne_hailstorm",
		"ne_novafrost",
		"ne_shorefast",
		"ne_thermokarst",
		"ne_toros",
		
		],
	},
	"knownFighters":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "hightech_bp", "ne_bp"],
		"fighters":[
		
			"ne_polaire",
			"ne_skafl",
			"ne_yowling",

		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
			"ne_polaire",
			"ne_skafl",
			"ne_yowling",
		],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "ne_bp"],
		"weapons":[
		
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["base_bp", "ne_bp"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"turretgyros",
			"armoredweapons",
			"augmentedengines",
			"autorepair",
			"converted_hangar",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"heavyarmor",
			"insulatedengine",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"recovery_shuttles",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"surveying_equipment",
			"hiressensors",
			"efficiency_overhaul",
			"converted_fighterbay",
			"ballistic_rangefinder",
			"shield_shunt",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":0,
		
		"officerQuality":4,
		"shipQuality":4,
		"numShips":3,
		
		"shipSize":3,
		
		"aggression":2,
		
		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.5,				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation",
		],
	},
	"illegalCommodities":[
		"drugs",
		"organs",
	],
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary06.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait23.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",
			"graphics/portraits/portrait43.png",	
			"graphics/portraits/portrait44.png",
#			"graphics/portraits/characters/old_spacer02.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait41.png",	
			"graphics/portraits/portrait42.png",
			"graphics/portraits/portrait45.png",	
			"graphics/portraits/portrait46.png",			
#			"graphics/portraits/characters/old_spacer01.png",
		],
	},
	
	"custom":{
		"decentralized":false,
		"allowsTransponderOffTrade":false,
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":2,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":true,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Expedition Admiral"},
			"spaceAdmiral":{"name":"Admiral"},
			"spaceMarshal":{"name":"Commodore"},

		},
		"posts":{
			"patrolCommander":{"name":"Admiral"},
			"fleetCommander":{"name":"Commander"},
			"baseCommander":{"name":"Captain Major"},
		},
	},
	
	"fleetTypeNames":{
		"trade": "Trade Fleet",
		"smallTrader": "Commerce Fleet",
		"tradeLiner": "Network Trade Fleet",
		"patrolSmall": "Rapid Response Fleet",
		"patrolMedium": "Expeditionary Patrol",
		"patrolLarge": "Expeditionary Detachment",
		"inspectionFleet": "Surveillance Fleet",
		"taskForce": "Combat Expeditionary Fleet",		
		"foodReliefFleet":"Relief Convoy",	

		#unchanged
		"mercScout":"Mercenary Scout",
		"mercBountyHunter":"Bounty Hunter",
		"mercPrivateer":"Privateer",
		"mercPatrol":"Mercenary Patrol",
		"mercArmada":"Mercenary Company",
	},
},	