{
  "variantId": "ne_polaire_Fighter",
  "hullId": "ne_polaire",
  "displayName": "Fighter",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "lightdualac",
        "WS0002": "lightdualac"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "swarmer_fighter",
        "WS0004": "swarmer_fighter"
      }
    }
  ],
  "modules": [],
  "wings": []
}