{
  "variantId": "ne_cygne_standard",
  "hullId": "ne_cygne",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 13,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "irpulse",
        "WS0002": "irpulse",
        "WS0003": "lrpdlaser",
        "WS0004": "lrpdlaser",
        "WS0005": "heavyburst"
      }
    }
  ],
  "modules": [],
  "wings": [
    "ne_skafl",
    "ne_polaire"
  ]
}