{
  "hullName": "Accretion",
  "hullId": "ne_accretion",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/accretion.png",
  "style": "NORTHERN",
  "height": 241,
  "width": 186,
  "center": [93, 120.5],
  "collisionRadius": 138.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 151.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 45,
      "locations": [90.5, 14]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": -45,
      "locations": [90.5, -14]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [19.5, -24]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [19.5, 24]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 206,
      "angle": -135,
      "locations": [-73.5, -33]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 206,
      "angle": 135,
      "locations": [-73.5, 33]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [58, -18.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [58, 18.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 45,
      "locations": [18, 62.5]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -45,
      "locations": [18, -62.5]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 10,
      "angle": -0,
      "locations": [60, 56]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 10,
      "angle": 0,
      "locations": [60, -56]
    }
  ],
  "engineSlots": [
    {
      "location": [-101.5, -0],
      "length": 47,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-101.5, 0],
      "length": 47,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "LOW_TECH"
    },
    {
      "location": [-120.5, -12],
      "length": 44.5,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-120.5, 12],
      "length": 44.5,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-119.5, -22.5],
      "length": 29.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-119.5, 22.5],
      "length": 29.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-109.5, -33],
      "length": 43.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-109.5, 33],
      "length": 43.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -119.5, 27,
    -93, 48.5,
    -52.5, 39,
    -26, 47,
    -35.5, 62,
    -25.5, 90.5,
    -5.5, 92.5,
    17, 79,
    70, 70.5,
    71.5, 42.5,
    111.5, 25,
    119.5, 9.5,
    30.5, 4.5,
    30.5, -4.5,
    119.5, -9.5,
    111.5, -25,
    71.5, -42.5,
    70, -70.5,
    17, -79,
    -5.5, -92.5,
    -25.5, -90.5,
    -35.5, -62,
    -26, -47,
    -52.5, -39,
    -93, -48.5,
    -119.5, -27
  ]
}