{
  "hullName": "Cygne",
  "hullId": "ne_cygne",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/cygne.png",
  "style": "NORTHERN",
  "height": 168,
  "width": 108,
  "center": [54, 84],
  "collisionRadius": 108,
  "shieldCenter": [0, 0],
  "shieldRadius": 111,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 253,
      "angle": -46.5,
      "locations": [54, -25]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 253,
      "angle": 46.5,
      "locations": [54, 25]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 253,
      "angle": -90,
      "locations": [16, -25]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 253,
      "angle": 90,
      "locations": [16, 25]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-48, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [14.5, 3.5]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        15, -6.5,
        33, 11.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [38.5, 12.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-84, -35],
      "length": 43,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "MIDLINE"
    },
    {
      "location": [-84, 35],
      "length": 43,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "MIDLINE"
    },
    {
      "location": [-81, -22],
      "length": 37.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "LOW_TECH"
    },
    {
      "location": [-81, 22],
      "length": 37.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-75, -14],
      "length": 26.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-75, 14],
      "length": 26.5,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    81.5, 15.5,
    73, 29.5,
    -2.5, 51.5,
    -14, 27.5,
    -22.5, 28.5,
    -35, 51.5,
    -71.5, 48,
    -84.5, 39,
    -77, 16.5,
    -77, -16.5,
    -84.5, -39,
    -71.5, -48,
    -35, -51.5,
    -22.5, -28.5,
    -14, -27.5,
    -2.5, -51.5,
    73, -29.5,
    81.5, -15.5,
    81, -9,
    35, -7.5,
    33.5, 0.5,
    80.5, 6.5
  ]
}