{
  "hullName": "Drift",
  "hullId": "ne_drift",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/drift.png",
  "style": "NORTHERN",
  "height": 67,
  "width": 64,
  "center": [32, 36],
  "collisionRadius": 51.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 54,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0.5, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 182,
      "angle": 45,
      "locations": [10, 18]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 182,
      "angle": -45,
      "locations": [10, -18]
    }
  ],
  "engineSlots": [
    {
      "location": [-16, -25.5],
      "length": 18.18,
      "width": 11.45,
      "angle": -124.5,
      "contrailSize": 11.45,
      "style": "MIDLINE"
    },
    {
      "location": [-16, 25.5],
      "length": 18.18,
      "width": 11.45,
      "angle": 124.5,
      "contrailSize": 11.45,
      "style": "MIDLINE"
    },
    {
      "location": [-36, -0],
      "length": 40.5,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -35.5, 7.5,
    -1.5, 30,
    24, 29,
    30, 11,
    23, 9.5,
    26, 3,
    26, -3,
    23, -9.5,
    30, -11,
    24, -29,
    -1.5, -30,
    -35.5, -7.5
  ]
}