{
  "hullName": "Hailstorm",
  "hullId": "ne_hailstorm",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/hailstorm.png",
  "style": "NORTHERN",
  "height": 132,
  "width": 95,
  "center": [46, 56],
  "collisionRadius": 95.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 99.5,
  "viewOffset": 0,
  "builtInMods": [
    "surveying_equipment"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 221,
      "angle": -90,
      "locations": [0, -28]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 221,
      "angle": -45,
      "locations": [33, -24]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 221,
      "angle": 45,
      "locations": [-17.5, 28.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [71, -21]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [18, 6]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [6.5, 34]
    }
  ],
  "engineSlots": [
    {
      "location": [-55, -39.5],
      "length": 28,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-55, 39.5],
      "length": 28,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-56, -30.5],
      "length": 38,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-56, 30.5],
      "length": 38,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "MIDLINE"
    },
    {
      "location": [-56, -20.5],
      "length": 36,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-56, 20.5],
      "length": 36,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-54, -12],
      "length": 28,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-54, 12],
      "length": 28,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -0.5, 44.5,
    -55, 41,
    -53.5, 9,
    -44, 8,
    -44, -8,
    -53.5, -9,
    -55, -41,
    1, -48.5,
    76, -29.5,
    76, -14.5,
    61.5, -5.5,
    29.5, -6,
    29.5, 20
  ]
}