{
  "hullName": "Novafrost",
  "hullId": "ne_novafrost",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/novafrost.png",
  "style": "NORTHERN",
  "height": 350,
  "width": 222,
  "center": [111, 175.5],
  "collisionRadius": 217.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 232,
  "viewOffset": 0,
  "builtInWeapons": {
    "WS0023": "ne_fprailgun"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 134,
      "angle": 0,
      "locations": [66.5, -0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 12,
      "angle": -0,
      "locations": [161.5, -25]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 12,
      "angle": 0,
      "locations": [161.5, 25]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 169,
      "angle": -46.5,
      "locations": [133.5, -28]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 169,
      "angle": 46.5,
      "locations": [133.5, 28]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 169,
      "angle": 0,
      "locations": [108.5, -28]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 169,
      "angle": -0,
      "locations": [109.5, 28]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 169,
      "angle": 46,
      "locations": [75.5, 42]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 169,
      "angle": -46,
      "locations": [75.5, -42]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-37.5, -71]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-37.5, 71]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-108.5, -81]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-109.5, 82]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 157,
      "angle": -90,
      "locations": [-50.5, -49]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 157,
      "angle": 90,
      "locations": [-50.5, 49]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 157,
      "angle": -90,
      "locations": [-70.5, -75]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 157,
      "angle": 90,
      "locations": [-70.5, 76.5]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": -135,
      "locations": [-145, -81.5]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 240,
      "angle": 135,
      "locations": [-145.5, 82]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -89.5, 9.5,
        -89.5, 3.5
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -90, -10,
        -89.5, -3
      ]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [111.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-127.5, -32.5],
      "length": 60,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-127.5, 32],
      "length": 60,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-132.5, -44],
      "length": 60,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-132.5, 44],
      "length": 60,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -127.5, 15.5,
    -150, 17,
    -126.5, 24,
    -131.5, 48.5,
    -173.5, 68.5,
    -173, 93.5,
    -137, 108.5,
    -118.5, 107,
    -15.5, 83,
    -6.5, 69.5,
    -9.5, 64,
    48, 41,
    60, 56,
    96, 54.5,
    175, 40,
    175.5, 9.5,
    123.5, 10,
    113.5, 0.5,
    113.5, -0.5,
    123.5, -10,
    175.5, -9.5,
    175, -40,
    96, -54.5,
    60, -56,
    48, -41,
    -9.5, -64,
    -6.5, -69.5,
    -15.5, -83,
    -118.5, -107,
    -137, -108.5,
    -173, -93.5,
    -173.5, -68.5,
    -131.5, -48.5,
    -126.5, -24,
    -149.5, -17.5,
    -127.5, -15.5
  ]
}