{
  "hullName": "Polaire",
  "hullId": "ne_polaire",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/polaire.png",
  "style": "NORTHERN",
  "height": 30,
  "width": 32,
  "center": [16, 15],
  "collisionRadius": 22,
  "shieldCenter": [0, 0],
  "shieldRadius": 24.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [9, -3.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [9, 3.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [3.5, 9]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [3.5, -9]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": -142,
      "locations": [-11.5, -11.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 14,
      "angle": 142,
      "locations": [-11.5, 11.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-14.5, -7],
      "length": 19,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-14.5, 7],
      "length": 19,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    12, 4,
    8, 12,
    -9.5, 16,
    -15, 10,
    -15, -10,
    -9.5, -16,
    8, -12,
    12, -4
  ]
}