{
  "hullName": "Skafl",
  "hullId": "ne_skafl",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/skafl.png",
  "style": "NORTHERN",
  "height": 38,
  "width": 24,
  "center": [12, 19],
  "collisionRadius": 29.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 32,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [7, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-19, -8],
      "length": 21.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    },
    {
      "location": [-19, 8],
      "length": 21.5,
      "width": 8,
      "angle": -180,
      "contrailSize": 8,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    10.5, 2.5,
    19, 4,
    -1, 7.5,
    -9, 9,
    -18, 11,
    -18, -11,
    -9, -9,
    -1, -7.5,
    19, -4,
    10.5, -2.5
  ]
}