{
  "hullName": "Yowlng",
  "hullId": "ne_yowling",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/yowling.png",
  "style": "NORTHERN",
  "height": 31,
  "width": 28,
  "center": [14, 15.5],
  "collisionRadius": 26,
  "shieldCenter": [0, 0],
  "shieldRadius": 27.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [5, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 12,
      "angle": 180,
      "locations": [-12, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-15.5, 6.5],
      "length": 19,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-15.5, -6.5],
      "length": 19,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    4, -3,
    15, -3,
    11.5, -10,
    -6.5, -12,
    -16, -10.5,
    -16, 10.5,
    -6.5, 12,
    11.5, 10,
    15, 3,
    4, 3
  ]
}