{
  "variantId": "ne_novafrost_assault",
  "hullId": "ne_novafrost",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 43,
  "fluxVents": 44,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hephag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "mark9",
        "WS0004": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "lightag",
        "WS0006": "lightag"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "dualflak",
        "WS0008": "dualflak",
        "WS0009": "taclaser",
        "WS0010": "taclaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "lightdualmg",
        "WS0012": "lightdualmg",
        "WS0013": "lightdualmg",
        "WS0014": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0015": "lrpdlaser",
        "WS0016": "lrpdlaser",
        "WS0019": "dualflak",
        "WS0020": "dualflak",
        "WS0021": "pdburst",
        "WS0022": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": [
    "ne_polaire",
    "ne_skafl"
  ]
}