{
  "hullName": "Azumith",
  "hullId": "ne_azumith",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/azumith.png",
  "style": "NORTHERN",
  "height": 165,
  "width": 122,
  "center": [61, 76],
  "collisionRadius": 106.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 118.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 184,
      "angle": -47,
      "locations": [51, -24]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 184,
      "angle": 47,
      "locations": [51, 24]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 214,
      "angle": -90,
      "locations": [24, -24.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 214,
      "angle": 90,
      "locations": [24, 24.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 214,
      "angle": -90,
      "locations": [-19, -42]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 214,
      "angle": 90,
      "locations": [-19, 42]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 214,
      "angle": -135,
      "locations": [-46, -33]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 214,
      "angle": 135,
      "locations": [-46, 33]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [84, -20]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [84, 20]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [29, -0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-40.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-76, -35],
      "length": 34.5,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-76, 35],
      "length": 34.5,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-73, -23],
      "length": 34,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-73, 23],
      "length": 34,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-67.5, -13.5],
      "length": 30.5,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    },
    {
      "location": [-67.5, 13.5],
      "length": 30.5,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -60, 9,
    -73, 18,
    -75.5, 41,
    -11, 60.5,
    7.5, 52,
    88.5, 25,
    88.5, 15.5,
    16.5, 13.5,
    36.5, 7.5,
    36.5, -7.5,
    16.5, -13.5,
    88.5, -15.5,
    88.5, -25,
    7.5, -52,
    -11, -60.5,
    -75.5, -41,
    -73, -18,
    -60, -9
  ]
}