{
  "hullName": "Crevasse",
  "hullId": "ne_crevasse",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/crevasse.png",
  "style": "NORTHERN",
  "height": 76,
  "width": 80,
  "center": [40, 38],
  "collisionRadius": 53.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 59,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 139,
      "angle": 0,
      "locations": [23, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 164,
      "angle": 45,
      "locations": [13, 19]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 164,
      "angle": -45,
      "locations": [13, -19]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [32, -22]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [32, 22]
    }
  ],
  "engineSlots": [
    {
      "location": [-32, -29],
      "length": 38,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-32, 29],
      "length": 38,
      "width": 14,
      "angle": -180,
      "contrailSize": 14,
      "style": "MIDLINE"
    },
    {
      "location": [-35, -0],
      "length": 55.5,
      "width": 22,
      "angle": 180,
      "contrailSize": 22,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    31, -15.5,
    37.5, -18,
    36.5, -27.5,
    27, -27,
    20, -39.5,
    -31, -35.5,
    -35.5, -19,
    -35, -9,
    -35, 9,
    -35.5, 19,
    -31, 35.5,
    20, 39.5,
    27, 27,
    36.5, 27.5,
    37.5, 18,
    31, 16,
    37.5, -0.5
  ]
}