{
  "hullName": "Shorefast",
  "hullId": "ne_shorefast",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/shorefast.png",
  "style": "NORTHERN",
  "height": 154,
  "width": 146,
  "center": [73, 82.5],
  "collisionRadius": 100.5,
  "shieldCenter": [-2, -0],
  "shieldRadius": 100.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": -45,
      "locations": [40.5, -13]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": 45,
      "locations": [40.5, 13]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": -135,
      "locations": [-16.5, -22]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 125,
      "angle": 135,
      "locations": [-16.5, 22]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": -135,
      "locations": [-39.5, -18]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 125,
      "angle": 135,
      "locations": [-39.5, 18]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 146,
      "angle": -45,
      "locations": [15.5, -53]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 146,
      "angle": 45,
      "locations": [15.5, 53]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [60.5, -14]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [64.5, 13]
    }
  ],
  "engineSlots": [
    {
      "location": [-69.5, -0.5],
      "length": 54.5,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "MIDLINE"
    },
    {
      "location": [-82.5, -13],
      "length": 39,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-82.5, 13],
      "length": 39,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    66.5, 19.5,
    42.5, 36,
    33, 71,
    24.5, 67.5,
    7.5, 65.5,
    -2, 69,
    -16.5, 37.5,
    -80.5, 19,
    -82, 11.5,
    -72, 9.5,
    -72, -9.5,
    -82, -11.5,
    -80.5, -19,
    -16.5, -37.5,
    -2, -69,
    7.5, -65.5,
    24.5, -67.5,
    33, -71,
    42.5, -36,
    66.5, -19.5
  ]
}