{
  "hullName": "Toros",
  "hullId": "ne_toros",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/toros.png",
  "style": "NORTHERN",
  "height": 119,
  "width": 131,
  "center": [65.5, 59.5],
  "collisionRadius": 95,
  "shieldCenter": [0, 0],
  "shieldRadius": 100.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 278,
      "angle": 90,
      "locations": [-7.5, 54.5]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 278,
      "angle": -90,
      "locations": [-7.5, -54.5]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [52.5, 28.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [51.5, -1.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 12,
      "angle": -131,
      "locations": [-46.5, -57]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 12,
      "angle": 131,
      "locations": [-46.5, 57]
    }
  ],
  "engineSlots": [
    {
      "location": [-59.5, -49.5],
      "length": 41.5,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-59.5, 49.5],
      "length": 41.5,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-54.5, -38.5],
      "length": 30,
      "width": 11,
      "angle": 180,
      "contrailSize": 11,
      "style": "CUSTOM",
      "styleId": "MIDLINE"
    },
    {
      "location": [-54.5, 38.5],
      "length": 30,
      "width": 11,
      "angle": -180,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-46.5, -60],
      "length": 36,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "LOW_TECH"
    },
    {
      "location": [-46.5, 60],
      "length": 36,
      "width": 7,
      "angle": -180,
      "contrailSize": 7,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    37.5, 55,
    8, 58,
    2, 63,
    -33, 64,
    -58, 55,
    -58.5, 46.5,
    -46.5, 22,
    -41, 21.5,
    -41, -21.5,
    -46.5, -22,
    -58.5, -46.5,
    -58, -55,
    -33, -64,
    2, -63,
    8, -58,
    37.5, -55,
    45.5, -47,
    56, -44.5,
    56.5, -30.5,
    44, -24,
    57.5, -10.5,
    60, 5,
    49, 9,
    49, 18.5,
    59, 20.5,
    61, 35,
    48, 40,
    46, 51.5
  ]
}