{
  "hullName": "Thermokarst",
  "hullId": "ne_thermokarst",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/thermokarst.png",
  "style": "NORTHERN",
  "height": 210,
  "width": 168,
  "center": [84, 112.5],
  "collisionRadius": 130,
  "shieldCenter": [-2, -0],
  "shieldRadius": 138,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [91, -53]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [91, 53]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [50.5, -59]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [50.5, 59]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 128,
      "angle": 45,
      "locations": [28, 63.5]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 128,
      "angle": -45,
      "locations": [28, -63.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 95,
      "angle": 0,
      "locations": [39.5, -37]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 95,
      "angle": -0,
      "locations": [39.5, 37]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 162,
      "angle": -90,
      "locations": [3.5, -63]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 162,
      "angle": 90,
      "locations": [3.5, 63]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 162,
      "angle": 180,
      "locations": [-89.5, -25]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 162,
      "angle": -180,
      "locations": [-89.5, 25]
    }
  ],
  "engineSlots": [
    {
      "location": [-108.5, -24.5],
      "length": 25.290001,
      "width": 12.770001,
      "angle": 178,
      "contrailSize": 12.770001,
      "style": "MIDLINE"
    },
    {
      "location": [-108.5, 24.5],
      "length": 25.290001,
      "width": 12.770001,
      "angle": -178,
      "contrailSize": 12.770001,
      "style": "MIDLINE"
    },
    {
      "location": [-112.5, -13.5],
      "length": 31.360001,
      "width": 9.19,
      "angle": 178,
      "contrailSize": 9.19,
      "style": "MIDLINE"
    },
    {
      "location": [-112.5, 13.5],
      "length": 31.360001,
      "width": 9.19,
      "angle": -178,
      "contrailSize": 9.19,
      "style": "MIDLINE"
    },
    {
      "location": [-74.5, -50],
      "length": 37.819805,
      "width": 11.646879,
      "angle": 178,
      "contrailSize": 11.646879,
      "style": "MIDLINE"
    },
    {
      "location": [-74.5, 50],
      "length": 37.819805,
      "width": 11.646879,
      "angle": -178,
      "contrailSize": 11.646879,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    55.5, 18,
    72, 20,
    67, 44,
    90.5, 44,
    90.5, 59.5,
    3.5, 83.5,
    -59.5, 71.5,
    -73.5, 55,
    -73, 38,
    -103.5, 38,
    -112, 17,
    -112, -17,
    -103.5, -38,
    -73, -38,
    -73.5, -55,
    -59.5, -71.5,
    3.5, -83.5,
    90.5, -59.5,
    90.5, -44,
    67, -44,
    72, -20,
    55.5, -18
  ]
}