{
	"id":"ne_fprailgun",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"ENERGY",
	"size":"LARGE",
	"turretSprite":"graphics/ne/weapons/ne_fprailgun_placeholder.png",
	"turretGlowSprite":"",
	"hardpointSprite":"graphics/ne/weapons/ne_fprailgun_placeholder.png",
	"hardpointGlowSprite":"graphics/ne/weapons/ne_fprailgun_placeholder_glow.png",
	"turretOffsets":[25, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"GLOW_AND_FLASH",
	"glowColor":[200,190,70,225],
	
	
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":26.0,
					   "particleDuration":1.1,
					   "particleCount":15,
					   "particleColor":[200,190,70,235]},		
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
	"projectileSpecId":"ne_fprailgun_shot",  #
	"fireSoundTwo":"thermal_pulse_cannon_fire",
}